share/oneprovision/edge-clusters-extra/virtual/provisions/digitalocean.yml (before)
---
# ---------------------------------------------------------------------------- #
# Copyright 2002-2023, OpenNebula Project, OpenNebula Systems                  #
#                                                                              #
# Licensed under the Apache License, Version 2.0 (the "License"); you may      #
# not use this file except in compliance with the License. You may obtain      #
# a copy of the License at                                                     #
#                                                                              #
# http://www.apache.org/licenses/LICENSE-2.0                                   #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS,            #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.     #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
# ---------------------------------------------------------------------------- #

#-------------------------------------------------------------------------------
# This is the canonical description file for a cluster build with 'digitalocean'
# resources using the KVM hypervisor.
# ------------------------------------------------------------------------------

name: 'digitalocean-cluster'

extends:
    - common.d/defaults.yml
    - common.d/resources.yml
    - common.d/hosts.yml
    - digitalocean.d/datastores.yml
    - digitalocean.d/fireedge.yml
    - digitalocean.d/inputs.yml
    - digitalocean.d/networks.yml

#-------------------------------------------------------------------------------
# ansible
#   ver_min: ansible core required minimal version (>=)
#   ver_max: ansible core required maximal version (<)
#   playbook: Ansible playbook used for hosts configuration.
#-------------------------------------------------------------------------------
ansible:
  ver_min: 2.8
  ver_max: 2.13
  playbook:
    - digitalocean

#-------------------------------------------------------------------------------
# defaults: Common configuration attributes for provision objects
#--------------------------------------------------------------------------------
defaults:
  provision:
    provider_name: 'digitalocean'
    image: "${input.digitalocean_image}"
    size: "${input.digitalocean_size}"
  connection:
    remote_user: 'install'

#-------------------------------------------------------------------------------
# cluster: Parameters for the OpenNebula cluster. Applies to all the Hosts
#--------------------------------------------------------------------------------
#  name: of the cluster
#  description: Additional information
#  reserved_cpu: In percentage. It will be subtracted from the TOTAL CPU
#  reserved_memory: In percentage. It will be subtracted from the TOTAL MEM
#--------------------------------------------------------------------------------
cluster:
  name: "${provision}"
  description: 'Digitalocean virtual edge cluster'
  reserved_cpu: '0'
  reserved_mem: '0'
  datastores:
    - 1
    - 2

share/oneprovision/edge-clusters-extra/virtual/provisions/digitalocean.yml (after)
---
# ---------------------------------------------------------------------------- #
# Copyright 2002-2024, OpenNebula Project, OpenNebula Systems                  #
#                                                                              #
# Licensed under the Apache License, Version 2.0 (the "License"); you may      #
# not use this file except in compliance with the License. You may obtain      #
# a copy of the License at                                                     #
#                                                                              #
# http://www.apache.org/licenses/LICENSE-2.0                                   #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS,            #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.     #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
# ---------------------------------------------------------------------------- #

#-------------------------------------------------------------------------------
# This is the canonical description file for a cluster build with 'digitalocean'
# resources using the KVM hypervisor.
# ------------------------------------------------------------------------------

name: 'digitalocean-cluster'

extends:
    - common.d/defaults.yml
    - common.d/resources.yml
    - common.d/hosts.yml
    - digitalocean.d/datastores.yml
    - digitalocean.d/fireedge.yml
    - digitalocean.d/inputs.yml
    - digitalocean.d/networks.yml

#-------------------------------------------------------------------------------
# ansible
#   ver_min: ansible core required minimal version (>=)
#   ver_max: ansible core required maximal version (<)
#   playbook: Ansible playbook used for hosts configuration.
#-------------------------------------------------------------------------------
ansible:
  ver_min: 2.8
  ver_max: 2.17
  playbook:
    - digitalocean

#-------------------------------------------------------------------------------
# defaults: Common configuration attributes for provision objects
#--------------------------------------------------------------------------------
defaults:
  provision:
    provider_name: 'digitalocean'
    image: "${input.digitalocean_image}"
    size: "${input.digitalocean_size}"
  connection:
    remote_user: 'install'

#-------------------------------------------------------------------------------
# cluster: Parameters for the OpenNebula cluster. Applies to all the Hosts
#--------------------------------------------------------------------------------
#  name: of the cluster
#  description: Additional information
#  reserved_cpu: In percentage. It will be subtracted from the TOTAL CPU
#  reserved_memory: In percentage. It will be subtracted from the TOTAL MEM
#--------------------------------------------------------------------------------
cluster:
  name: "${provision}"
  description: 'Digitalocean virtual edge cluster'
  reserved_cpu: '0'
  reserved_mem: '0'
  datastores:
    - 1
    - 2

share/oneprovision/edge-clusters-extra/virtual/provisions/digitalocean.yml (diff)
@@ -1,6 +1,6 @@
 ---
 # ---------------------------------------------------------------------------- #
-# Copyright 2002-2023, OpenNebula Project, OpenNebula Systems                  #
+# Copyright 2002-2024, OpenNebula Project, OpenNebula Systems                  #
 #                                                                              #
 # Licensed under the Apache License, Version 2.0 (the "License"); you may      #
 # not use this file except in compliance with the License. You may obtain      #
@@ -39,7 +39,7 @@ extends:
 #-------------------------------------------------------------------------------
 ansible:
   ver_min: 2.8
-  ver_max: 2.13
+  ver_max: 2.17
   playbook:
     - digitalocean
