src/sunstone/etc/sunstone-views/mixed/groupadmin.yaml (before)
small_logo: images/opennebula-5.0.png
provision_logo: images/opennebula-5.0.png
link_logo:
text_link_logo:
confirm_vms: false
filter-view: true
do_count_animation: true
enabled_tabs:
  - dashboard-tab
  - instances-top-tab
  - vms-tab
  - oneflow-services-tab
  - vrouters-tab
  - templates-top-tab
  - templates-tab
  - oneflow-templates-tab
  - vrouter-templates-tab
  #- storage-top-tab
  #- datastores-tab
  #- images-tab
  #- files-tab
  #- backups-tab
  #- marketplaces-tab
  #- marketplaceapps-tab
  - network-top-tab
  - vnets-tab
  - vnets-templates-tab
  - vnets-topology-tab
  - secgroups-tab
  #- infrastructure-top-tab
  #- clusters-tab
  #- hosts-tab
  #- zones-tab
  - system-top-tab
  - users-tab
  - groups-tab
  #- vdcs-tab
  #- acls-tab
  - settings-tab
  - vmgroup-tab
features:
  # True to show showback monthly reports, and VM cost
  showback: true

  # Allows to change the security groups for each network interface
  # on the VM creation dialog
  secgroups: true

  # True to hide the CPU setting in the VM creation dialog
  instantiate_hide_cpu: false

  # False to not scale the CPU.
  # An integer value would be used as a multiplier as follows:
  #     CPU = instantiate_cpu_factor * VCPU
  # Set it to 1 to tie CPU and vCPU.
  instantiate_cpu_factor: false

  # True to show the option to make an instance persistent
  instantiate_persistent: true

  # True to show the datastore datatable to instantiate VM
  show_ds_instantiate: false

  # True to show the vmgroup datatable to instantiate VM
  show_vmgroup_instantiate: true

  # True to show the vnet datatable to instantiate VM
  show_vnet_instantiate: true

  # True to show the host datatable to instantiate VM
  show_host_instantiate: false

  # True to show context section to instantiate Network
  show_context_instantiate_vnet: true

  # True to show context section to instantiate Network
  show_security_instantiate_vnet: true

  # True to show an input to specify the the VMs and Template path/folder where a vCenter VM will
  # deployed to
  vcenter_vm_folder: false

  # True to show the monitoring info (VM & VRouters)
  show_monitoring_info: true

  # True to show the attributes info (VM & VRouters)
  show_attributes_info: true

  # True to show the user datatable to instantiate VM
  show_as_uid_instantiate: true

  # True to show the group datatable to instantiate VM
  show_as_gid_instantiate: true

  # If it is set to true, the host capacity will be checked. This will only affect oneadmin requests,
  # regular users resize requests will always be enforced
  resize_enforce: false

  deploy_enforce: false

  migrate_enforce: false

  # True to show the network configuration to instantiate Service template
  show_vnet_instantiate_flow: true

  # True to show schedule actions section to instantiate VM
  show_sched_actions_instantiate: true

  # True to show boot order section to instantiate VM
  show_boot_order: true

  # True to show the automatic selection of the vnet in the VM creation dialog
  automatic_selection_vnet: true
tabs:
  dashboard-tab:
    # The following widgets can be used inside any of the '_per_row' settings
    # bellow. As the name suggest, the widgets will be scaled to fit one,
    # two, or three per row. The footer uses the widgets at full size, i.e.
    # one per row.
    #
    # - storage
    # - users
    # - network
    # - hosts
    # - vms
    # - groupquotas
    # - quotas
    panel_tabs:
    actions:
      Dashboard.refresh: false
      Sunstone.toggle_top: false
    widgets_one_per_row:
    widgets_three_per_row:
    widgets_two_per_row:
      - vms
      - users
      - groupquotas
      - quotas
    widgets_one_footer:
  system-top-tab:
    panel_tabs:
    actions:
  users-tab:
    panel_tabs:
      user_info_tab: true
      user_quotas_tab: true
      user_groups_tab: true
      user_accounting_tab: true
      user_showback_tab: true
      user_auth_tab: true
    table_columns:
      - 0 # Checkbox
      - 1 # ID
      - 2 # Name
      #- 3        # Group
      - 4 # Enabled
      #- 5         # Auth driver
      #- 6         # Password
      - 7 # VMs
      - 8 # Memory
      - 9 # CPU
      #- 10         # Group ID
      #- 11        # Hidden User Data
      #- 12        # Labels
      #- 13        # Search data
    actions:
      User.refresh: true
      User.create_dialog: true
      User.update_password: true
      User.login_token: true
      User.two_factor_auth: true
      User.quotas_dialog: true
      User.groups_dialog: false
      User.chgrp: false
      User.change_authentication: false
      User.delete: true
      User.edit_labels: true
      User.menu_labels: true
      User.enable: true
      User.disable: true
  groups-tab:
    panel_tabs:
      group_info_tab: true
      group_users_tab: true
      group_quotas_tab: true
      group_accounting_tab: true
      group_showback_tab: true
    table_columns:
      - 0 # Checkbox
      - 1 # ID
      - 2 # Name
      - 3 # Users
      - 4 # VMs
      - 5 # Memory
      - 6 # CPU
      #- 7        # Labels
    actions:
      Group.refresh: true
      Group.create_dialog: false
      Group.update_dialog: false
      Group.quotas_dialog: false
      Group.delete: false
      Group.edit_admins: false
      Group.edit_labels: true
      Group.menu_labels: true
  vdcs-tab:
    panel_tabs:
      vdc_info_tab: true
      vdc_groups_tab: true
      vdc_resources_tab: true
    table_columns:
      - 0 # Checkbox
      - 1 # ID
      - 2 # Name
      - 3 # Groups
      - 4 # Clusters
      - 5 # Hosts
      - 6 # VNets
      - 7 # Datastores
      #- 8        # Labels
    actions:
      Vdc.refresh: true
      Vdc.create_dialog: true
      Vdc.update_dialog: true
      Vdc.rename: true
      Vdc.delete: true
      Vdc.edit_labels: true
      Vdc.menu_labels: true
  acls-tab:
    panel_tabs:
    table_columns:
      - 0 # Checkbox
      - 1 # ID
      - 2 # Applies to
      - 3 # Affected resources
      - 4 # Resource ID / Owned by
      - 5 # Allowed operations
      - 6 # Zone
      #- 7        # ACL String
    actions:
      Acl.refresh: true
      Acl.create_dialog: true
      Acl.delete: true
  templates-top-tab:
    panel_tabs:
    actions:
  templates-tab:
    panel_tabs:
      template_info_tab: true
      template_template_tab: false
    table_columns:
      - 0 # Checkbox
      - 1 # ID
      - 2 # Name
      - 3 # Owner
      - 4 # Group
      - 5 # Registration time
      #- 6        # Labels
      #- 7        # Search data
    actions:
      Template.refresh: true
      Template.create_dialog: false
      Template.import_dialog: false
      Template.update_dialog: true
      Template.instantiate_vms: true
      Template.rename: true
      Template.chown: true
      Template.chgrp: false
      Template.chmod: false
      Template.clone_dialog: true
      Template.delete_dialog: true
      Template.share: true
      Template.unshare: true
      Template.lockU: true
      Template.unlock: true
      Template.edit_labels: true
      Template.menu_labels: true
      Template.numa: true
    template_creation_tabs:
      general: true
      storage: true
      network: true
      os_booting: true
      features: true
      input_output: true
      context: true
      actions: true
      scheduling: true
      hybrid: false
      vmgroup: true
      other: true
      numa: true
      backup: true
  oneflow-templates-tab:
    panel_tabs:
      service_template_info_tab: true
      service_template_roles_tab: true
      service_template_template_tab: true
    table_columns:
      - 0 # Checkbox
      - 1 # ID
      - 2 # Owner
      - 3 # Group
      - 4 # Name
      - 5 # Registration time
      #- 6        # Labels
      #- 7        # Search data
    actions:
      ServiceTemplate.refresh: true
      ServiceTemplate.create_dialog: false
      ServiceTemplate.update_dialog: false
      ServiceTemplate.instantiate_dialog: true
      ServiceTemplate.instantiate: true
      ServiceTemplate.chown: false
      ServiceTemplate.chgrp: false
      ServiceTemplate.chmod: false
      ServiceTemplate.rename: false
      ServiceTemplate.clone_dialog: false
      ServiceTemplate.delete: false
      ServiceTemplate.delete_dialog: false
      ServiceTemplate.edit_labels: true
      ServiceTemplate.menu_labels: true
  vrouter-templates-tab:
    panel_tabs:
      vrouter_template_info_tab: true
      vrouter_template_template_tab: false
    table_columns:
      - 0 # Checkbox
      - 1 # ID
      - 2 # Name
      - 3 # Owner
      - 4 # Group
      - 5 # Registration time
      #- 6        # Labels
      #- 7        # Search data
    actions:
      VirtualRouterTemplate.refresh: true
      VirtualRouterTemplate.create_dialog: false
      VirtualRouterTemplate.update_dialog: false
      VirtualRouterTemplate.instantiate_dialog: false
      VirtualRouterTemplate.rename: true
      VirtualRouterTemplate.chown: true
      VirtualRouterTemplate.chgrp: false
      VirtualRouterTemplate.chmod: false
      VirtualRouterTemplate.clone_dialog: true
      VirtualRouterTemplate.delete_dialog: true
      VirtualRouterTemplate.share: true
      VirtualRouterTemplate.unshare: true
      VirtualRouterTemplate.edit_labels: true
      VirtualRouterTemplate.menu_labels: true
    template_creation_tabs:
      general: true
      storage: true
      network: true
      os_booting: true
      features: true
      input_output: true
      context: true
      scheduling: true
      hybrid: false
      other: true
  instances-top-tab:
    panel_tabs:
    actions:
  vms-tab:
    panel_tabs:
      vm_info_tab: true
      vm_capacity_tab: true
      vm_storage_tab: true
      vm_network_tab: true
      vm_snapshot_tab: false
      vm_placement_tab: false
      vm_actions_tab: false
      vm_conf_tab: false
      vm_template_tab: false
      vm_log_tab: false
    table_columns:
      - 0 # Checkbox
      - 1 # ID
      - 2 # Name
      #- 3       # Owner
      - 4 # Group
      - 5 # Status
      #- 6       # Host
      - 7 # IPs
      #- 8      # Start Time
      - 9 # VNC
      #- 10      # Hidden Template
      #- 11      # Labels
      #- 12      # Search data
      #- 13      # Clock leases
    actions:
      VM.refresh: true
      VM.create_dialog: true
      VM.rename: true
      VM.chown: true
      VM.chgrp: false
      VM.chmod: false
      VM.deploy: false
      VM.migrate: false
      VM.migrate_live: false
      VM.migrate_poff: false
      VM.migrate_poff_hard: false
      VM.hold: true
      VM.release: true
      VM.suspend: false
      VM.resume: true
      VM.stop: false
      VM.recover: false
      VM.reboot: true
      VM.reboot_hard: true
      VM.poweroff: true
      VM.poweroff_hard: true
      VM.undeploy: true
      VM.undeploy_hard: true
      VM.terminate: true
      VM.terminate_hard: true
      VM.resize: false
      VM.attachdisk: false
      VM.detachdisk: false
      VM.disk_saveas: false
      VM.disk_resize: false
      VM.attachnic: false
      VM.detachnic: false
      VM.updatenic: false
      VM.snapshot_create: false
      VM.snapshot_revert: false
      VM.snapshot_delete: false
      VM.disk_snapshot_create: false
      VM.disk_snapshot_revert: false
      VM.disk_snapshot_rename: false
      VM.disk_snapshot_delete: false
      VM.resched: false
      VM.unresched: false
      VM.save_as_template: true
      VM.updateconf: false
      VM.lockU: true
      VM.unlock: true
      VM.edit_labels: true
      VM.menu_labels: true
      VM.startvnc: true
      VM.startvmrc: true
      VM.startspice: true
      VM.vnc: true
      VM.ssh: true
      VM.rdp: true
      VM.guac_vnc: true
      VM.guac_ssh: true
      VM.guac_rdp: true
      VM.save_rdp: true
      VM.save_virt_viewer: true
      VM.attachsg: true
      VM.detachsg: true
      VM.instantiate_name: true
      VM.backup_dialog: true
      VM.backup: true
  oneflow-services-tab:
    panel_tabs:
      service_info_tab: true
      service_roles_tab: true
      service_log_tab: true
      service_sched_action_tab: true
    panel_tabs_actions:
      service_roles_tab:
        Role.scale: true
        Role.hold: true
        Role.release: true
        Role.suspend: false
        Role.resume: true
        Role.stop: false
        Role.reboot: true
        Role.reboot_hard: true
        Role.poweroff: true
        Role.poweroff_hard: true
        Role.undeploy: true
        Role.undeploy_hard: true
        Role.terminate: true
        Role.terminate_hard: true
        RoleVM.hold: true
        RoleVM.release: true
        RoleVM.suspend: false
        RoleVM.resume: true
        RoleVM.stop: false
        RoleVM.reboot: true
        RoleVM.reboot_hard: true
        RoleVM.poweroff: true
        RoleVM.poweroff_hard: true
        RoleVM.undeploy: true
        RoleVM.undeploy_hard: true
        RoleVM.terminate: true
        RoleVM.terminate_hard: true
        RoleVM.resched: false
        RoleVM.unresched: false
        RoleVM.recover: false
    table_columns:
      - 0 # Checkbox
      - 1 # ID
      - 2 # Name
      #- 3        # Owner
      - 4 # Group
      - 5 # State
      - 6 # Registration time
      #- 7        # Labels
      - 8 # Leases
      #- 9        # Search data
    actions:
      Service.refresh: true
      Service.create_dialog: true
      Service.chown: true
      Service.chgrp: false
      Service.chmod: false
      Service.rename: true
      Service.shutdown: false
      Service.recover: true
      Service.delete: true
      Service.edit_labels: true
      Service.menu_labels: true
  vrouters-tab:
    panel_tabs:
      virtual_router_info_tab: true
      virtual_router_vms_tab: true
    table_columns:
      - 0 # Checkbox
      - 1 # ID
      - 2 # Name
      #- 3        # Owner
      - 4 # Group
      #- 5        # Labels
      #- 6        # Search data
    actions:
      VirtualRouter.refresh: true
      VirtualRouter.create_dialog: true
      VirtualRouter.rename: true
      VirtualRouter.chown: true
      VirtualRouter.chgrp: false
      VirtualRouter.chmod: false
      VirtualRouter.delete: true
      VirtualRouter.attachnic: false
      VirtualRouter.detachnic: false
      VirtualRouter.lockU: true
      VirtualRouter.unlock: true
      VirtualRouter.edit_labels: true
      VirtualRouter.menu_labels: true
  infrastructure-top-tab:
    panel_tabs:
    actions:
  clusters-tab:
    panel_tabs:
      cluster_info_tab: true
      cluster_host_tab: true
      cluster_vnet_tab: true
      cluster_datastore_tab: true
    table_columns:
      - 0 # Checkbox
      - 1 # ID
      - 2 # Name
      - 3 # Hosts
      - 4 # VNets
      - 5 # Datastores
      #- 6        # Labels
    actions:
      Cluster.refresh: true
      Cluster.create_dialog: true
      Cluster.update_dialog: true
      Cluster.delete: true
      Cluster.rename: true
      Cluster.edit_labels: true
      Cluster.menu_labels: true
  hosts-tab:
    panel_tabs:
      host_info_tab: true
      host_monitoring_tab: true
      host_pool_tab: true
      host_vms_tab: true
      host_wilds_tab: true
      host_zombies_tab: true
      host_esx_tab: true
      host_pci_tab: true
      host_numa_tab: true
      host_nsx_tab: true
    table_columns:
      - 0 # Checkbox
      - 1 # ID
      - 2 # Name
      - 3 # Cluster
      - 4 # RVMs
      - 5 # Allocated CPU
      - 6 # Allocated MEM
      - 7 # Status
      #- 8       # IM MAD
      #- 9       # VM MAD
      #- 10       # Labels
      #- 11       # Search data
    actions:
      Host.refresh: true
      Host.create_dialog: true
      Host.addtocluster: true
      Host.rename: true
      Host.enable: true
      Host.disable: true
      Host.offline: true
      Host.delete: true
      Host.edit_labels: true
      Host.menu_labels: true
  zones-tab:
    panel_tabs:
      zone_info_tab: true
    table_columns:
      - 0 # Checkbox
      - 1 # ID
      - 2 # Name
      - 3 # Endpoint
      #- 4        # Labels
    actions:
      Zone.refresh: true
      Zone.create_dialog: true
      Zone.rename: true
      Zone.delete: true
      Zone.edit_labels: true
      Zone.menu_labels: true
  storage-top-tab:
    panel_tabs:
    actions:
  datastores-tab:
    panel_tabs:
      datastore_info_tab: true
      datastore_image_tab: true
      datastore_clusters_tab: false
    table_columns:
      - 0 # Checkbox
      - 1 # ID
      - 2 # Name
      - 3 # Owner
      - 4 # Group
      - 5 # Capacity
      - 6 # Cluster
      #- 7        # Basepath
      #- 8        # TM
      #- 9        # DS
      - 10 # Type
      - 11 # Status
      #- 12       # Labels
      #- 13       # Search data
    actions:
      Datastore.refresh: true
      Datastore.create_dialog: true
      Datastore.import_dialog: false
      Datastore.addtocluster: true
      Datastore.rename: true
      Datastore.chown: true
      Datastore.chgrp: true
      Datastore.chmod: true
      Datastore.delete: true
      Datastore.enable: true
      Datastore.disable: true
      Datastore.edit_labels: true
      Datastore.menu_labels: true
  images-tab:
    panel_tabs:
      image_info_tab: true
      image_vms_tab: true
      image_snapshots_tab: true
    template_creation_tabs:
      image: true
      docker: true
    table_columns:
      - 0 # Checkbox
      - 1 # ID
      - 2 # Name
      - 3 # Owner
      - 4 # Group
      - 5 # Datastore
      #- 6        # Size
      - 7 # Type
      #- 8        # Registration time
      #- 9        # Persistent
      - 10 # Status
      - 11 # #VMs
      #- 12       # Target
      #- 13       # Labels
      #- 14       # Search data
    actions:
      Image.refresh: true
      Image.create_dialog: true
      Image.import_dialog: false
      Image.upload_marketplace_dialog: true
      Image.rename: true
      Image.chown: true
      Image.chgrp: true
      Image.chmod: true
      Image.enable: true
      Image.disable: true
      Image.persistent: true
      Image.nonpersistent: true
      Image.clone_dialog: true
      Image.delete: true
      Image.snapshot_flatten: true
      Image.snapshot_revert: true
      Image.snapshot_delete: true
      Image.lockU: true
      Image.unlock: true
      Image.edit_labels: true
      Image.menu_labels: true
  files-tab:
    panel_tabs:
      file_info_tab: true
    table_columns:
      - 0 # Checkbox
      - 1 # ID
      - 2 # Name
      - 3 # Owner
      - 4 # Group
      - 5 # Datastore
      #- 6        # Size
      - 7 # Type
      #- 8        # Registration time
      #- 9        # Persistent
      - 10 # Status
      #- 11       # #VMs
      #- 12       # Target
      #- 13       # Labels
      #- 14       # Search data
    actions:
      File.refresh: true
      File.create_dialog: true
      File.rename: true
      File.chown: true
      File.chgrp: true
      File.chmod: true
      File.enable: true
      File.disable: true
      File.delete: true
      File.edit_labels: true
      File.menu_labels: true
  backups-tab:
    panel_tabs:
      backup_info_tab: true
      backup_vms_tab: true
      backup_increments_tab: true
    table_columns:
      - 0 # Checkbox
      - 1 # ID
      - 2 # Name
      - 3 # Owner
      - 4 # Group
      - 5 # Datastore
      #- 6        # Size
      - 7 # Type
      #- 8        # Registration time
      #- 9        # Persistent
      - 10 # Status
      #- 11       # #VMs
      #- 12       # Target
      #- 13       # Labels
      #- 14       # Search data
    actions:
      Backup.refresh: true
      Backup.rename: true
      Backup.chown: true
      Backup.chgrp: true
      Backup.chmod: true
      Backup.delete: true
      Backup.edit_labels: true
      Backup.menu_labels: true
      Backup.restore: true
      Backup.restore_dialog: true
  marketplaces-tab:
    panel_tabs:
      marketplace_info_tab: true
      marketplace_apps_tab: true
    table_columns:
      - 0 # Checkbox
      - 1 # ID
      - 2 # Name
      - 3 # Owner
      - 4 # Group
      - 5 # Capacity
      - 6 # Apps
      - 7 # Driver
      - 8 # Zone
      #- 9        # Labels
      #- 10       # Search data
    actions:
      MarketPlace.refresh: true
      MarketPlace.create_dialog: true
      MarketPlace.update_dialog: true
      MarketPlace.rename: true
      MarketPlace.chown: true
      MarketPlace.chgrp: true
      MarketPlace.chmod: true
      MarketPlace.delete: true
      MarketPlace.lockU: true
      MarketPlace.unlock: true
      MarketPlace.edit_labels: true
      MarketPlace.menu_labels: true
  marketplaceapps-tab:
    panel_tabs:
      marketplaceapp_info_tab: true
      marketplaceapp_templates_tab: true
    table_columns:
      - 0 # Checkbox
      - 1 # ID
      - 2 # Name
      - 3 # Owner
      - 4 # Group
      #- 5        # Version
      - 6 # Size
      - 7 # State
      - 8 # Type
      - 9 # Registration
      - 10 # Marketplace
      - 11 # Zone
      #- 12       # Labels
      #- 13       # Search data
    actions:
      MarketPlaceApp.refresh: true
      MarketPlaceApp.create_dialog: true
      MarketPlaceApp.download_opennebula_dialog: true
      MarketPlaceApp.download_local: true
      MarketPlaceApp.rename: true
      MarketPlaceApp.chown: true
      MarketPlaceApp.chgrp: true
      MarketPlaceApp.chmod: true
      MarketPlaceApp.enable: true
      MarketPlaceApp.disable: true
      MarketPlaceApp.delete: true
      MarketPlaceApp.edit_labels: true
      MarketPlaceApp.menu_labels: true
  network-top-tab:
    panel_tabs:
    actions:
  vnets-tab:
    panel_tabs:
      vnet_info_tab: false
      vnet_ar_list_tab: false
      vnet_leases_tab: true
      vnet_sg_list_tab: true
      vnet_vr_list_tab: false
      vnet_clusters_tab: false
    table_columns:
      - 0 # Checkbox
      - 1 # ID
      - 2 # Name
      #- 3         # Owner
      #- 4         # Group
      #- 5         # Status
      #- 6         # Reservation
      #- 7         # Cluster
      #- 8         # Bridge
      #- 9         # Leases
      #- 10        # VLAN ID
      #- 11        # Labels
      #- 12        # Search data
    actions:
      Network.refresh: true
      Network.create_dialog: false
      Network.import_dialog: false
      Network.update_dialog: false
      Network.instantiate_dialog: false
      Network.reserve_dialog: false
      Network.addtocluster: false
      Network.rename: false
      Network.chown: false
      Network.chgrp: false
      Network.chmod: false
      Network.delete: false
      Network.hold_lease: false
      Network.release_lease: false
      Network.add_ar: false
      Network.remove_ar: false
      Network.update_ar: false
      Network.lockU: true
      Network.unlock: true
      Network.edit_labels: true
      Network.menu_labels: true
      Network.add_secgroup: false
      Network.remove_secgroup: false
      Network.recover: false
  vnets-templates-tab:
    panel_tabs:
      vnet_template_info_tab: true
      vnet_template_ar_list_tab: true
      vnet_template_sg_list_tab: true
      vnet_template_clusters_tab: true
      vnet_template_template_tab: true
    table_columns:
      - 0 # Checkbox
      - 1 # ID
      - 2 # Name
      - 3 # Owner
      - 4 # Group
      - 6 # Cluster
      #- 10       # Labels
      #- 11       # Search data
    actions:
      VNTemplate.refresh: true
      VNTemplate.create_dialog: false
      VNTemplate.instantiate_vnets: true
      VNTemplate.update_dialog: true
      VNTemplate.rename: true
      VNTemplate.chown: true
      VNTemplate.chgrp: true
      VNTemplate.chmod: true
      VNTemplate.delete: true
      VNTemplate.hold_lease: true
      VNTemplate.release_lease: true
      VNTemplate.add_ar: true
      VNTemplate.remove_ar: true
      VNTemplate.update_ar: true
      VNTemplate.update: true
      VNTemplate.lockU: true
      VNTemplate.unlock: true
      VNTemplate.edit_labels: true
      VNTemplate.menu_labels: true
  vnets-topology-tab:
    panel_tabs:
    actions:
      NetworkTopology.refresh: true
      NetworkTopology.fit: true
      NetworkTopology.collapseVMs: true
      NetworkTopology.openVMs: true
  secgroups-tab:
    panel_tabs:
      security_group_info_tab: true
      security_group_vms_tab: true
    table_columns:
      - 0 # Checkbox
      - 1 # ID
      #- 2        # Name
      #- 3        # Owner
      - 4 # Group
      #- 5        # Labels
      #- 6        # Search data
    actions:
      SecurityGroup.refresh: true
      SecurityGroup.create_dialog: false
      SecurityGroup.update_dialog: false
      SecurityGroup.rename: false
      SecurityGroup.chown: false
      SecurityGroup.chgrp: false
      SecurityGroup.chmod: false
      SecurityGroup.clone_dialog: false
      SecurityGroup.commit_dialog: false
      SecurityGroup.delete: false
      SecurityGroup.edit_labels: true
      SecurityGroup.menu_labels: true
  settings-tab:
    panel_tabs:
      settings_info_tab: true
      settings_config_tab: false
      settings_quotas_tab: true
      settings_group_quotas_tab: true
      settings_accounting_tab: true
      settings_showback_tab: true
      settings_auth_tab: true
    actions:
      # Buttons for settings_info_tab
      User.update_password: true
      User.login_token: true
      User.two_factor_auth: true
      # Buttons for settings_config_tab
      Settings.change_language: true
      Settings.change_password: true
      Settings.change_view: true
      Settings.ssh_key: true
      Settings.login_token: true
      Settings.two_factor_auth: true
      # Edit button in settings_quotas_tab
      User.quotas_dialog: false
  vmgroup-tab:
    panel_tabs:
      vm_group_info_tab: true
      vm_group_vms_tab: true
    table_columns:
      - 0 # Checkbox
      - 1 # ID
      - 2 # Name
      - 3 # Owner
      - 4 # Group
      - 5 # Vms
      #- 6        # Labels
      #- 7        # Search data
    actions:
      VMGroup.create_dialog: true
      VMGroup.update_dialog: true
      VMGroup.chmod: true
      VMGroup.chown: true
      VMGroup.chgrp: true
      VMGroup.lockU: true
      VMGroup.unlock: true
      VMGroup.delete: true

src/sunstone/etc/sunstone-views/mixed/groupadmin.yaml (after)
small_logo: images/opennebula-5.0.png
provision_logo: images/opennebula-5.0.png
link_logo:
text_link_logo:
confirm_vms: false
filter-view: true
do_count_animation: true
enabled_tabs:
  - dashboard-tab
  - instances-top-tab
  - vms-tab
  - oneflow-services-tab
  - vrouters-tab
  - templates-top-tab
  - templates-tab
  - oneflow-templates-tab
  - vrouter-templates-tab
  #- storage-top-tab
  #- datastores-tab
  #- images-tab
  #- files-tab
  #- backups-tab
  #- marketplaces-tab
  #- marketplaceapps-tab
  - network-top-tab
  - vnets-tab
  - vnets-templates-tab
  - vnets-topology-tab
  - secgroups-tab
  #- infrastructure-top-tab
  #- clusters-tab
  #- hosts-tab
  #- zones-tab
  - system-top-tab
  - users-tab
  - groups-tab
  #- vdcs-tab
  #- acls-tab
  - settings-tab
  - vmgroup-tab
features:
  # True to show showback monthly reports, and VM cost
  showback: true

  # Allows to change the security groups for each network interface
  # on the VM creation dialog
  secgroups: true

  # True to hide the CPU setting in the VM creation dialog
  instantiate_hide_cpu: false

  # False to not scale the CPU.
  # An integer value would be used as a multiplier as follows:
  #     CPU = instantiate_cpu_factor * VCPU
  # Set it to 1 to tie CPU and vCPU.
  instantiate_cpu_factor: false

  # True to show the option to make an instance persistent
  instantiate_persistent: true

  # True to show the datastore datatable to instantiate VM
  show_ds_instantiate: false

  # True to show the vmgroup datatable to instantiate VM
  show_vmgroup_instantiate: true

  # True to show the vnet datatable to instantiate VM
  show_vnet_instantiate: true

  # True to show the host datatable to instantiate VM
  show_host_instantiate: false

  # True to show context section to instantiate Network
  show_context_instantiate_vnet: true

  # True to show context section to instantiate Network
  show_security_instantiate_vnet: true

  # True to show an input to specify the the VMs and Template path/folder where a vCenter VM will
  # deployed to
  vcenter_vm_folder: false

  # True to show the monitoring info (VM & VRouters)
  show_monitoring_info: true

  # True to show the attributes info (VM & VRouters)
  show_attributes_info: true

  # True to show the user datatable to instantiate VM
  show_as_uid_instantiate: true

  # True to show the group datatable to instantiate VM
  show_as_gid_instantiate: true

  # If it is set to true, the host capacity will be checked. This will only affect oneadmin requests,
  # regular users resize requests will always be enforced
  resize_enforce: false

  deploy_enforce: false

  migrate_enforce: false

  # True to show the network configuration to instantiate Service template
  show_vnet_instantiate_flow: true

  # True to show schedule actions section to instantiate VM
  show_sched_actions_instantiate: true

  # True to show boot order section to instantiate VM
  show_boot_order: true

  # True to show the automatic selection of the vnet in the VM creation dialog
  automatic_selection_vnet: true
tabs:
  dashboard-tab:
    # The following widgets can be used inside any of the '_per_row' settings
    # bellow. As the name suggest, the widgets will be scaled to fit one,
    # two, or three per row. The footer uses the widgets at full size, i.e.
    # one per row.
    #
    # - storage
    # - users
    # - network
    # - hosts
    # - vms
    # - groupquotas
    # - quotas
    panel_tabs:
    actions:
      Dashboard.refresh: false
      Sunstone.toggle_top: false
    widgets_one_per_row:
    widgets_three_per_row:
    widgets_two_per_row:
      - vms
      - users
      - groupquotas
      - quotas
    widgets_one_footer:
  system-top-tab:
    panel_tabs:
    actions:
  users-tab:
    panel_tabs:
      user_info_tab: true
      user_quotas_tab: true
      user_groups_tab: true
      user_accounting_tab: true
      user_showback_tab: true
      user_auth_tab: true
    table_columns:
      - 0 # Checkbox
      - 1 # ID
      - 2 # Name
      #- 3 # Group
      - 4 # Enabled
      #- 5 # Auth driver
      #- 6 # Password
      - 7 # VMs
      - 8 # Memory
      - 9 # CPU
      #- 10 # Group ID
      #- 11 # Hidden User Data
      #- 12 # Labels
      #- 13 # Search data
    actions:
      User.refresh: true
      User.create_dialog: true
      User.update_password: true
      User.login_token: true
      User.two_factor_auth: true
      User.quotas_dialog: true
      User.groups_dialog: false
      User.chgrp: false
      User.change_authentication: false
      User.delete: true
      User.edit_labels: true
      User.menu_labels: true
      User.enable: true
      User.disable: true
  groups-tab:
    panel_tabs:
      group_info_tab: true
      group_users_tab: true
      group_quotas_tab: true
      group_accounting_tab: true
      group_showback_tab: true
    table_columns:
      - 0 # Checkbox
      - 1 # ID
      - 2 # Name
      - 3 # Users
      - 4 # VMs
      - 5 # Memory
      - 6 # CPU
      #- 7 # Labels
    actions:
      Group.refresh: true
      Group.create_dialog: false
      Group.update_dialog: false
      Group.quotas_dialog: false
      Group.delete: false
      Group.edit_admins: false
      Group.edit_labels: true
      Group.menu_labels: true
  vdcs-tab:
    panel_tabs:
      vdc_info_tab: true
      vdc_groups_tab: true
      vdc_resources_tab: true
    table_columns:
      - 0 # Checkbox
      - 1 # ID
      - 2 # Name
      - 3 # Groups
      - 4 # Clusters
      - 5 # Hosts
      - 6 # VNets
      - 7 # Datastores
      #- 8 # Labels
    actions:
      Vdc.refresh: true
      Vdc.create_dialog: true
      Vdc.update_dialog: true
      Vdc.rename: true
      Vdc.delete: true
      Vdc.edit_labels: true
      Vdc.menu_labels: true
  acls-tab:
    panel_tabs:
    table_columns:
      - 0 # Checkbox
      - 1 # ID
      - 2 # Applies to
      - 3 # Affected resources
      - 4 # Resource ID / Owned by
      - 5 # Allowed operations
      - 6 # Zone
      #- 7 # ACL String
    actions:
      Acl.refresh: true
      Acl.create_dialog: true
      Acl.delete: true
  templates-top-tab:
    panel_tabs:
    actions:
  templates-tab:
    panel_tabs:
      template_info_tab: true
      template_template_tab: false
    table_columns:
      - 0 # Checkbox
      - 1 # ID
      - 2 # Name
      - 3 # Owner
      - 4 # Group
      - 5 # Registration time
      #- 6 # Labels
      #- 7 # Search data
    actions:
      Template.refresh: true
      Template.create_dialog: false
      Template.import_dialog: false
      Template.update_dialog: true
      Template.instantiate_vms: true
      Template.rename: true
      Template.chown: true
      Template.chgrp: false
      Template.chmod: false
      Template.clone_dialog: true
      Template.delete_dialog: true
      Template.share: true
      Template.unshare: true
      Template.lockU: true
      Template.unlock: true
      Template.edit_labels: true
      Template.menu_labels: true
      Template.numa: true
    template_creation_tabs:
      general: true
      storage: true
      network: true
      os_booting: true
      features: true
      input_output: true
      context: true
      actions: true
      scheduling: true
      hybrid: false
      vmgroup: true
      other: true
      numa: true
      backup: true
  oneflow-templates-tab:
    panel_tabs:
      service_template_info_tab: true
      service_template_roles_tab: true
      service_template_template_tab: true
    table_columns:
      - 0 # Checkbox
      - 1 # ID
      - 2 # Owner
      - 3 # Group
      - 4 # Name
      - 5 # Registration time
      #- 6 # Labels
      #- 7 # Search data
    actions:
      ServiceTemplate.refresh: true
      ServiceTemplate.create_dialog: false
      ServiceTemplate.update_dialog: false
      ServiceTemplate.instantiate_dialog: true
      ServiceTemplate.instantiate: true
      ServiceTemplate.chown: false
      ServiceTemplate.chgrp: false
      ServiceTemplate.chmod: false
      ServiceTemplate.rename: false
      ServiceTemplate.clone_dialog: false
      ServiceTemplate.delete: false
      ServiceTemplate.delete_dialog: false
      ServiceTemplate.edit_labels: true
      ServiceTemplate.menu_labels: true
  vrouter-templates-tab:
    panel_tabs:
      vrouter_template_info_tab: true
      vrouter_template_template_tab: false
    table_columns:
      - 0 # Checkbox
      - 1 # ID
      - 2 # Name
      - 3 # Owner
      - 4 # Group
      - 5 # Registration time
      #- 6 # Labels
      #- 7 # Search data
    actions:
      VirtualRouterTemplate.refresh: true
      VirtualRouterTemplate.create_dialog: false
      VirtualRouterTemplate.update_dialog: false
      VirtualRouterTemplate.instantiate_dialog: false
      VirtualRouterTemplate.rename: true
      VirtualRouterTemplate.chown: true
      VirtualRouterTemplate.chgrp: false
      VirtualRouterTemplate.chmod: false
      VirtualRouterTemplate.clone_dialog: true
      VirtualRouterTemplate.delete_dialog: true
      VirtualRouterTemplate.share: true
      VirtualRouterTemplate.unshare: true
      VirtualRouterTemplate.edit_labels: true
      VirtualRouterTemplate.menu_labels: true
    template_creation_tabs:
      general: true
      storage: true
      network: true
      os_booting: true
      features: true
      input_output: true
      context: true
      scheduling: true
      hybrid: false
      other: true
  instances-top-tab:
    panel_tabs:
    actions:
  vms-tab:
    panel_tabs:
      vm_info_tab: true
      vm_capacity_tab: true
      vm_storage_tab: true
      vm_network_tab: true
      vm_snapshot_tab: false
      vm_placement_tab: false
      vm_actions_tab: false
      vm_conf_tab: false
      vm_template_tab: false
      vm_log_tab: false
    table_columns:
      - 0 # Checkbox
      - 1 # ID
      - 2 # Name
      #- 3 # Owner
      - 4 # Group
      - 5 # Status
      #- 6 # Host
      - 7 # IPs
      #- 8 # Start Time
      - 9 # VNC
      #- 10 # Hidden Template
      #- 11 # Labels
      #- 12 # Search data
      #- 13 # Clock leases
    actions:
      VM.refresh: true
      VM.create_dialog: true
      VM.rename: true
      VM.chown: true
      VM.chgrp: false
      VM.chmod: false
      VM.deploy: false
      VM.migrate: false
      VM.migrate_live: false
      VM.migrate_poff: false
      VM.migrate_poff_hard: false
      VM.hold: true
      VM.release: true
      VM.suspend: false
      VM.resume: true
      VM.stop: false
      VM.recover: false
      VM.reboot: true
      VM.reboot_hard: true
      VM.poweroff: true
      VM.poweroff_hard: true
      VM.undeploy: true
      VM.undeploy_hard: true
      VM.terminate: true
      VM.terminate_hard: true
      VM.resize: false
      VM.attachdisk: false
      VM.detachdisk: false
      VM.disk_saveas: false
      VM.disk_resize: false
      VM.attachnic: false
      VM.detachnic: false
      VM.updatenic: false
      VM.snapshot_create: false
      VM.snapshot_revert: false
      VM.snapshot_delete: false
      VM.disk_snapshot_create: false
      VM.disk_snapshot_revert: false
      VM.disk_snapshot_rename: false
      VM.disk_snapshot_delete: false
      VM.resched: false
      VM.unresched: false
      VM.save_as_template: true
      VM.updateconf: false
      VM.lockU: true
      VM.unlock: true
      VM.edit_labels: true
      VM.menu_labels: true
      VM.startvnc: true
      VM.startvmrc: true
      VM.startspice: true
      VM.vnc: true
      VM.ssh: true
      VM.rdp: true
      VM.guac_vnc: true
      VM.guac_ssh: true
      VM.guac_rdp: true
      VM.save_rdp: true
      VM.save_virt_viewer: true
      VM.attachsg: true
      VM.detachsg: true
      VM.instantiate_name: true
      VM.backup_dialog: true
      VM.backup: true
  oneflow-services-tab:
    panel_tabs:
      service_info_tab: true
      service_roles_tab: true
      service_log_tab: true
      service_sched_action_tab: true
    panel_tabs_actions:
      service_roles_tab:
        Role.scale: true
        Role.hold: true
        Role.release: true
        Role.suspend: false
        Role.resume: true
        Role.stop: false
        Role.reboot: true
        Role.reboot_hard: true
        Role.poweroff: true
        Role.poweroff_hard: true
        Role.undeploy: true
        Role.undeploy_hard: true
        Role.terminate: true
        Role.terminate_hard: true
        RoleVM.hold: true
        RoleVM.release: true
        RoleVM.suspend: false
        RoleVM.resume: true
        RoleVM.stop: false
        RoleVM.reboot: true
        RoleVM.reboot_hard: true
        RoleVM.poweroff: true
        RoleVM.poweroff_hard: true
        RoleVM.undeploy: true
        RoleVM.undeploy_hard: true
        RoleVM.terminate: true
        RoleVM.terminate_hard: true
        RoleVM.resched: false
        RoleVM.unresched: false
        RoleVM.recover: false
    table_columns:
      - 0 # Checkbox
      - 1 # ID
      - 2 # Owner
      #- 3 # Group
      - 4 # Name
      - 5 # State
      - 6 # Start time
      #- 7 # Labels
      - 8 # Leases
      #- 9 # Search data
    actions:
      Service.refresh: true
      Service.create_dialog: true
      Service.chown: true
      Service.chgrp: false
      Service.chmod: false
      Service.rename: true
      Service.shutdown: false
      Service.recover: true
      Service.delete: true
      Service.edit_labels: true
      Service.menu_labels: true
  vrouters-tab:
    panel_tabs:
      virtual_router_info_tab: true
      virtual_router_vms_tab: true
    table_columns:
      - 0 # Checkbox
      - 1 # ID
      - 2 # Name
      #- 3 # Owner
      - 4 # Group
      #- 5 # Labels
      #- 6 # Search data
    actions:
      VirtualRouter.refresh: true
      VirtualRouter.create_dialog: true
      VirtualRouter.rename: true
      VirtualRouter.chown: true
      VirtualRouter.chgrp: false
      VirtualRouter.chmod: false
      VirtualRouter.delete: true
      VirtualRouter.attachnic: false
      VirtualRouter.detachnic: false
      VirtualRouter.lockU: true
      VirtualRouter.unlock: true
      VirtualRouter.edit_labels: true
      VirtualRouter.menu_labels: true
  infrastructure-top-tab:
    panel_tabs:
    actions:
  clusters-tab:
    panel_tabs:
      cluster_info_tab: true
      cluster_host_tab: true
      cluster_vnet_tab: true
      cluster_datastore_tab: true
    table_columns:
      - 0 # Checkbox
      - 1 # ID
      - 2 # Name
      - 3 # Hosts
      - 4 # VNets
      - 5 # Datastores
      #- 6 # Labels
    actions:
      Cluster.refresh: true
      Cluster.create_dialog: true
      Cluster.update_dialog: true
      Cluster.delete: true
      Cluster.rename: true
      Cluster.edit_labels: true
      Cluster.menu_labels: true
  hosts-tab:
    panel_tabs:
      host_info_tab: true
      host_monitoring_tab: true
      host_pool_tab: true
      host_vms_tab: true
      host_wilds_tab: true
      host_zombies_tab: true
      host_esx_tab: true
      host_pci_tab: true
      host_numa_tab: true
      host_nsx_tab: true
    table_columns:
      - 0 # Checkbox
      - 1 # ID
      - 2 # Name
      - 3 # Cluster
      - 4 # RVMs
      - 5 # Allocated CPU
      - 6 # Allocated MEM
      - 7 # Status
      #- 8 # IM MAD
      #- 9 # VM MAD
      #- 10 # Labels
      #- 11 # Search data
    actions:
      Host.refresh: true
      Host.create_dialog: true
      Host.addtocluster: true
      Host.rename: true
      Host.enable: true
      Host.disable: true
      Host.offline: true
      Host.delete: true
      Host.edit_labels: true
      Host.menu_labels: true
  zones-tab:
    panel_tabs:
      zone_info_tab: true
    table_columns:
      - 0 # Checkbox
      - 1 # ID
      - 2 # Name
      - 3 # Endpoint
      #- 4 # Labels
    actions:
      Zone.refresh: true
      Zone.create_dialog: true
      Zone.rename: true
      Zone.delete: true
      Zone.edit_labels: true
      Zone.menu_labels: true
  storage-top-tab:
    panel_tabs:
    actions:
  datastores-tab:
    panel_tabs:
      datastore_info_tab: true
      datastore_image_tab: true
      datastore_clusters_tab: false
    table_columns:
      - 0 # Checkbox
      - 1 # ID
      - 2 # Name
      - 3 # Owner
      - 4 # Group
      - 5 # Capacity
      - 6 # Cluster
      #- 7 # Basepath
      #- 8 # TM MAD
      #- 9 # DS MAD
      - 10 # Type
      - 11 # Status
      #- 12 # Labels
      #- 13 # Search data
    actions:
      Datastore.refresh: true
      Datastore.create_dialog: true
      Datastore.import_dialog: false
      Datastore.addtocluster: true
      Datastore.rename: true
      Datastore.chown: true
      Datastore.chgrp: true
      Datastore.chmod: true
      Datastore.delete: true
      Datastore.enable: true
      Datastore.disable: true
      Datastore.edit_labels: true
      Datastore.menu_labels: true
  images-tab:
    panel_tabs:
      image_info_tab: true
      image_vms_tab: true
      image_snapshots_tab: true
    template_creation_tabs:
      image: true
      docker: true
    table_columns:
      - 0 # Checkbox
      - 1 # ID
      - 2 # Name
      - 3 # Owner
      - 4 # Group
      - 5 # Datastore
      #- 6 # Size
      - 7 # Type
      #- 8 # Registration time
      #- 9 # Persistent
      - 10 # Status
      - 11 # #VMs
      #- 12 # Target
      #- 13 # Labels
      #- 14 # Search data
    actions:
      Image.refresh: true
      Image.create_dialog: true
      Image.import_dialog: false
      Image.upload_marketplace_dialog: true
      Image.rename: true
      Image.chown: true
      Image.chgrp: true
      Image.chmod: true
      Image.enable: true
      Image.disable: true
      Image.persistent: true
      Image.nonpersistent: true
      Image.clone_dialog: true
      Image.delete: true
      Image.snapshot_flatten: true
      Image.snapshot_revert: true
      Image.snapshot_delete: true
      Image.lockU: true
      Image.unlock: true
      Image.edit_labels: true
      Image.menu_labels: true
  files-tab:
    panel_tabs:
      file_info_tab: true
    table_columns:
      - 0 # Checkbox
      - 1 # ID
      - 2 # Name
      - 3 # Owner
      - 4 # Group
      - 5 # Datastore
      #- 6 # Size
      - 7 # Type
      #- 8 # Registration time
      #- 9 # Persistent
      - 10 # Status
      #- 11 # #VMs
      #- 12 # Target
      #- 13 # Labels
      #- 14 # Search data
    actions:
      File.refresh: true
      File.create_dialog: true
      File.rename: true
      File.chown: true
      File.chgrp: true
      File.chmod: true
      File.enable: true
      File.disable: true
      File.delete: true
      File.edit_labels: true
      File.menu_labels: true
  backups-tab:
    panel_tabs:
      backup_info_tab: true
      backup_vms_tab: true
      backup_increments_tab: true
    table_columns:
      - 0 # Checkbox
      - 1 # ID
      - 2 # Name
      - 3 # Owner
      - 4 # Group
      - 5 # Datastore
      #- 6 # Size
      - 7 # Type
      #- 8 # Registration time
      #- 9 # Persistent
      - 10 # Status
      #- 11 # #VMs
      #- 12 # Target
      #- 13 # Labels
      #- 14 # Search data
    actions:
      Backup.refresh: true
      Backup.rename: true
      Backup.chown: true
      Backup.chgrp: true
      Backup.chmod: true
      Backup.delete: true
      Backup.edit_labels: true
      Backup.menu_labels: true
      Backup.restore: true
      Backup.restore_dialog: true
  marketplaces-tab:
    panel_tabs:
      marketplace_info_tab: true
      marketplace_apps_tab: true
    table_columns:
      - 0 # Checkbox
      - 1 # ID
      - 2 # Name
      - 3 # Owner
      - 4 # Group
      - 5 # Capacity
      - 6 # Apps
      - 7 # Driver
      - 8 # Zone
      #- 9 # Labels
      #- 10 # Search data
    actions:
      MarketPlace.refresh: true
      MarketPlace.create_dialog: true
      MarketPlace.update_dialog: true
      MarketPlace.rename: true
      MarketPlace.chown: true
      MarketPlace.chgrp: true
      MarketPlace.chmod: true
      MarketPlace.delete: true
      MarketPlace.lockU: true
      MarketPlace.unlock: true
      MarketPlace.edit_labels: true
      MarketPlace.menu_labels: true
  marketplaceapps-tab:
    panel_tabs:
      marketplaceapp_info_tab: true
      marketplaceapp_templates_tab: true
    table_columns:
      - 0 # Checkbox
      - 1 # ID
      - 2 # Name
      - 3 # Owner
      - 4 # Group
      #- 5 # Version
      - 6 # Size
      - 7 # State
      - 8 # Type
      - 9 # Registration
      - 10 # Marketplace
      - 11 # Zone
      #- 12 # Labels
      #- 13 # Search data
    actions:
      MarketPlaceApp.refresh: true
      MarketPlaceApp.create_dialog: true
      MarketPlaceApp.download_opennebula_dialog: true
      MarketPlaceApp.download_local: true
      MarketPlaceApp.rename: true
      MarketPlaceApp.chown: true
      MarketPlaceApp.chgrp: true
      MarketPlaceApp.chmod: true
      MarketPlaceApp.enable: true
      MarketPlaceApp.disable: true
      MarketPlaceApp.delete: true
      MarketPlaceApp.edit_labels: true
      MarketPlaceApp.menu_labels: true
  network-top-tab:
    panel_tabs:
    actions:
  vnets-tab:
    panel_tabs:
      vnet_info_tab: false
      vnet_ar_list_tab: false
      vnet_leases_tab: true
      vnet_sg_list_tab: true
      vnet_vr_list_tab: false
      vnet_clusters_tab: false
    table_columns:
      - 0 # Checkbox
      - 1 # ID
      - 2 # Name
      #- 3 # Owner
      #- 4 # Group
      #- 5 # Status
      #- 6 # Reservation
      #- 7 # Cluster
      #- 8 # Bridge
      #- 9 # Leases
      #- 10 # VLAN ID
      #- 11 # Labels
      #- 12 # Search data
    actions:
      Network.refresh: true
      Network.create_dialog: false
      Network.import_dialog: false
      Network.update_dialog: false
      Network.instantiate_dialog: false
      Network.reserve_dialog: false
      Network.addtocluster: false
      Network.rename: false
      Network.chown: false
      Network.chgrp: false
      Network.chmod: false
      Network.delete: false
      Network.hold_lease: false
      Network.release_lease: false
      Network.add_ar: false
      Network.remove_ar: false
      Network.update_ar: false
      Network.lockU: true
      Network.unlock: true
      Network.edit_labels: true
      Network.menu_labels: true
      Network.add_secgroup: false
      Network.remove_secgroup: false
      Network.recover: false
  vnets-templates-tab:
    panel_tabs:
      vnet_template_info_tab: true
      vnet_template_ar_list_tab: true
      vnet_template_sg_list_tab: true
      vnet_template_clusters_tab: true
      vnet_template_template_tab: true
    table_columns:
      - 0 # Checkbox
      - 1 # ID
      - 2 # Name
      - 3 # Owner
      - 4 # Group
      - 6 # Cluster
      #- 10 # Labels
      #- 11 # Search data
    actions:
      VNTemplate.refresh: true
      VNTemplate.create_dialog: false
      VNTemplate.instantiate_vnets: true
      VNTemplate.update_dialog: true
      VNTemplate.rename: true
      VNTemplate.chown: true
      VNTemplate.chgrp: true
      VNTemplate.chmod: true
      VNTemplate.delete: true
      VNTemplate.hold_lease: true
      VNTemplate.release_lease: true
      VNTemplate.add_ar: true
      VNTemplate.remove_ar: true
      VNTemplate.update_ar: true
      VNTemplate.update: true
      VNTemplate.lockU: true
      VNTemplate.unlock: true
      VNTemplate.edit_labels: true
      VNTemplate.menu_labels: true
  vnets-topology-tab:
    panel_tabs:
    actions:
      NetworkTopology.refresh: true
      NetworkTopology.fit: true
      NetworkTopology.collapseVMs: true
      NetworkTopology.openVMs: true
  secgroups-tab:
    panel_tabs:
      security_group_info_tab: true
      security_group_vms_tab: true
    table_columns:
      - 0 # Checkbox
      - 1 # ID
      #- 2 # Name
      #- 3 # Owner
      - 4 # Group
      #- 5 # Labels
      #- 6 # Search data
    actions:
      SecurityGroup.refresh: true
      SecurityGroup.create_dialog: false
      SecurityGroup.update_dialog: false
      SecurityGroup.rename: false
      SecurityGroup.chown: false
      SecurityGroup.chgrp: false
      SecurityGroup.chmod: false
      SecurityGroup.clone_dialog: false
      SecurityGroup.commit_dialog: false
      SecurityGroup.delete: false
      SecurityGroup.edit_labels: true
      SecurityGroup.menu_labels: true
  settings-tab:
    panel_tabs:
      settings_info_tab: true
      settings_config_tab: false
      settings_quotas_tab: true
      settings_group_quotas_tab: true
      settings_accounting_tab: true
      settings_showback_tab: true
      settings_auth_tab: true
    actions:
      # Buttons for settings_info_tab
      User.update_password: true
      User.login_token: true
      User.two_factor_auth: true
      # Buttons for settings_config_tab
      Settings.change_language: true
      Settings.change_password: true
      Settings.change_view: true
      Settings.ssh_key: true
      Settings.login_token: true
      Settings.two_factor_auth: true
      # Edit button in settings_quotas_tab
      User.quotas_dialog: false
  vmgroup-tab:
    panel_tabs:
      vm_group_info_tab: true
      vm_group_vms_tab: true
    table_columns:
      - 0 # Checkbox
      - 1 # ID
      - 2 # Name
      - 3 # Owner
      - 4 # Group
      - 5 # Vms
      #- 6 # Labels
      #- 7 # Search data
    actions:
      VMGroup.create_dialog: true
      VMGroup.update_dialog: true
      VMGroup.chmod: true
      VMGroup.chown: true
      VMGroup.chgrp: true
      VMGroup.lockU: true
      VMGroup.unlock: true
      VMGroup.delete: true

src/sunstone/etc/sunstone-views/mixed/groupadmin.yaml (diff)
@@ -152,17 +152,17 @@ tabs:
       - 0 # Checkbox
       - 1 # ID
       - 2 # Name
-      #- 3        # Group
+      #- 3 # Group
       - 4 # Enabled
-      #- 5         # Auth driver
-      #- 6         # Password
+      #- 5 # Auth driver
+      #- 6 # Password
       - 7 # VMs
       - 8 # Memory
       - 9 # CPU
-      #- 10         # Group ID
-      #- 11        # Hidden User Data
-      #- 12        # Labels
-      #- 13        # Search data
+      #- 10 # Group ID
+      #- 11 # Hidden User Data
+      #- 12 # Labels
+      #- 13 # Search data
     actions:
       User.refresh: true
       User.create_dialog: true
@@ -193,7 +193,7 @@ tabs:
       - 4 # VMs
       - 5 # Memory
       - 6 # CPU
-      #- 7        # Labels
+      #- 7 # Labels
     actions:
       Group.refresh: true
       Group.create_dialog: false
@@ -217,7 +217,7 @@ tabs:
       - 5 # Hosts
       - 6 # VNets
       - 7 # Datastores
-      #- 8        # Labels
+      #- 8 # Labels
     actions:
       Vdc.refresh: true
       Vdc.create_dialog: true
@@ -236,7 +236,7 @@ tabs:
       - 4 # Resource ID / Owned by
       - 5 # Allowed operations
       - 6 # Zone
-      #- 7        # ACL String
+      #- 7 # ACL String
     actions:
       Acl.refresh: true
       Acl.create_dialog: true
@@ -255,8 +255,8 @@ tabs:
       - 3 # Owner
       - 4 # Group
       - 5 # Registration time
-      #- 6        # Labels
-      #- 7        # Search data
+      #- 6 # Labels
+      #- 7 # Search data
     actions:
       Template.refresh: true
       Template.create_dialog: false
@@ -303,8 +303,8 @@ tabs:
       - 3 # Group
       - 4 # Name
       - 5 # Registration time
-      #- 6        # Labels
-      #- 7        # Search data
+      #- 6 # Labels
+      #- 7 # Search data
     actions:
       ServiceTemplate.refresh: true
       ServiceTemplate.create_dialog: false
@@ -331,8 +331,8 @@ tabs:
       - 3 # Owner
       - 4 # Group
       - 5 # Registration time
-      #- 6        # Labels
-      #- 7        # Search data
+      #- 6 # Labels
+      #- 7 # Search data
     actions:
       VirtualRouterTemplate.refresh: true
       VirtualRouterTemplate.create_dialog: false
@@ -378,17 +378,17 @@ tabs:
       - 0 # Checkbox
       - 1 # ID
       - 2 # Name
-      #- 3       # Owner
+      #- 3 # Owner
       - 4 # Group
       - 5 # Status
-      #- 6       # Host
+      #- 6 # Host
       - 7 # IPs
-      #- 8      # Start Time
+      #- 8 # Start Time
       - 9 # VNC
-      #- 10      # Hidden Template
-      #- 11      # Labels
-      #- 12      # Search data
-      #- 13      # Clock leases
+      #- 10 # Hidden Template
+      #- 11 # Labels
+      #- 12 # Search data
+      #- 13 # Clock leases
     actions:
       VM.refresh: true
       VM.create_dialog: true
@@ -495,14 +495,14 @@ tabs:
     table_columns:
       - 0 # Checkbox
       - 1 # ID
-      - 2 # Name
-      #- 3        # Owner
-      - 4 # Group
+      - 2 # Owner
+      #- 3 # Group
+      - 4 # Name
       - 5 # State
-      - 6 # Registration time
-      #- 7        # Labels
+      - 6 # Start time
+      #- 7 # Labels
       - 8 # Leases
-      #- 9        # Search data
+      #- 9 # Search data
     actions:
       Service.refresh: true
       Service.create_dialog: true
@@ -523,10 +523,10 @@ tabs:
       - 0 # Checkbox
       - 1 # ID
       - 2 # Name
-      #- 3        # Owner
+      #- 3 # Owner
       - 4 # Group
-      #- 5        # Labels
-      #- 6        # Search data
+      #- 5 # Labels
+      #- 6 # Search data
     actions:
       VirtualRouter.refresh: true
       VirtualRouter.create_dialog: true
@@ -557,7 +557,7 @@ tabs:
       - 3 # Hosts
       - 4 # VNets
       - 5 # Datastores
-      #- 6        # Labels
+      #- 6 # Labels
     actions:
       Cluster.refresh: true
       Cluster.create_dialog: true
@@ -587,10 +587,10 @@ tabs:
       - 5 # Allocated CPU
       - 6 # Allocated MEM
       - 7 # Status
-      #- 8       # IM MAD
-      #- 9       # VM MAD
-      #- 10       # Labels
-      #- 11       # Search data
+      #- 8 # IM MAD
+      #- 9 # VM MAD
+      #- 10 # Labels
+      #- 11 # Search data
     actions:
       Host.refresh: true
       Host.create_dialog: true
@@ -610,7 +610,7 @@ tabs:
       - 1 # ID
       - 2 # Name
       - 3 # Endpoint
-      #- 4        # Labels
+      #- 4 # Labels
     actions:
       Zone.refresh: true
       Zone.create_dialog: true
@@ -634,13 +634,13 @@ tabs:
       - 4 # Group
       - 5 # Capacity
       - 6 # Cluster
-      #- 7        # Basepath
-      #- 8        # TM
-      #- 9        # DS
+      #- 7 # Basepath
+      #- 8 # TM MAD
+      #- 9 # DS MAD
       - 10 # Type
       - 11 # Status
-      #- 12       # Labels
-      #- 13       # Search data
+      #- 12 # Labels
+      #- 13 # Search data
     actions:
       Datastore.refresh: true
       Datastore.create_dialog: true
@@ -670,15 +670,15 @@ tabs:
       - 3 # Owner
       - 4 # Group
       - 5 # Datastore
-      #- 6        # Size
+      #- 6 # Size
       - 7 # Type
-      #- 8        # Registration time
-      #- 9        # Persistent
+      #- 8 # Registration time
+      #- 9 # Persistent
       - 10 # Status
       - 11 # #VMs
-      #- 12       # Target
-      #- 13       # Labels
-      #- 14       # Search data
+      #- 12 # Target
+      #- 13 # Labels
+      #- 14 # Search data
     actions:
       Image.refresh: true
       Image.create_dialog: true
@@ -711,15 +711,15 @@ tabs:
       - 3 # Owner
       - 4 # Group
       - 5 # Datastore
-      #- 6        # Size
+      #- 6 # Size
       - 7 # Type
-      #- 8        # Registration time
-      #- 9        # Persistent
+      #- 8 # Registration time
+      #- 9 # Persistent
       - 10 # Status
-      #- 11       # #VMs
-      #- 12       # Target
-      #- 13       # Labels
-      #- 14       # Search data
+      #- 11 # #VMs
+      #- 12 # Target
+      #- 13 # Labels
+      #- 14 # Search data
     actions:
       File.refresh: true
       File.create_dialog: true
@@ -744,15 +744,15 @@ tabs:
       - 3 # Owner
       - 4 # Group
       - 5 # Datastore
-      #- 6        # Size
+      #- 6 # Size
       - 7 # Type
-      #- 8        # Registration time
-      #- 9        # Persistent
+      #- 8 # Registration time
+      #- 9 # Persistent
       - 10 # Status
-      #- 11       # #VMs
-      #- 12       # Target
-      #- 13       # Labels
-      #- 14       # Search data
+      #- 11 # #VMs
+      #- 12 # Target
+      #- 13 # Labels
+      #- 14 # Search data
     actions:
       Backup.refresh: true
       Backup.rename: true
@@ -778,8 +778,8 @@ tabs:
       - 6 # Apps
       - 7 # Driver
       - 8 # Zone
-      #- 9        # Labels
-      #- 10       # Search data
+      #- 9 # Labels
+      #- 10 # Search data
     actions:
       MarketPlace.refresh: true
       MarketPlace.create_dialog: true
@@ -803,15 +803,15 @@ tabs:
       - 2 # Name
       - 3 # Owner
       - 4 # Group
-      #- 5        # Version
+      #- 5 # Version
       - 6 # Size
       - 7 # State
       - 8 # Type
       - 9 # Registration
       - 10 # Marketplace
       - 11 # Zone
-      #- 12       # Labels
-      #- 13       # Search data
+      #- 12 # Labels
+      #- 13 # Search data
     actions:
       MarketPlaceApp.refresh: true
       MarketPlaceApp.create_dialog: true
@@ -841,16 +841,16 @@ tabs:
       - 0 # Checkbox
       - 1 # ID
       - 2 # Name
-      #- 3         # Owner
-      #- 4         # Group
-      #- 5         # Status
-      #- 6         # Reservation
-      #- 7         # Cluster
-      #- 8         # Bridge
-      #- 9         # Leases
-      #- 10        # VLAN ID
-      #- 11        # Labels
-      #- 12        # Search data
+      #- 3 # Owner
+      #- 4 # Group
+      #- 5 # Status
+      #- 6 # Reservation
+      #- 7 # Cluster
+      #- 8 # Bridge
+      #- 9 # Leases
+      #- 10 # VLAN ID
+      #- 11 # Labels
+      #- 12 # Search data
     actions:
       Network.refresh: true
       Network.create_dialog: false
@@ -890,8 +890,8 @@ tabs:
       - 3 # Owner
       - 4 # Group
       - 6 # Cluster
-      #- 10       # Labels
-      #- 11       # Search data
+      #- 10 # Labels
+      #- 11 # Search data
     actions:
       VNTemplate.refresh: true
       VNTemplate.create_dialog: false
@@ -926,11 +926,11 @@ tabs:
     table_columns:
       - 0 # Checkbox
       - 1 # ID
-      #- 2        # Name
-      #- 3        # Owner
+      #- 2 # Name
+      #- 3 # Owner
       - 4 # Group
-      #- 5        # Labels
-      #- 6        # Search data
+      #- 5 # Labels
+      #- 6 # Search data
     actions:
       SecurityGroup.refresh: true
       SecurityGroup.create_dialog: false
@@ -978,8 +978,8 @@ tabs:
       - 3 # Owner
       - 4 # Group
       - 5 # Vms
-      #- 6        # Labels
-      #- 7        # Search data
+      #- 6 # Labels
+      #- 7 # Search data
     actions:
       VMGroup.create_dialog: true
       VMGroup.update_dialog: true
