share/oneprovision/edge-clusters/metal/provisions/equinix.d/inputs.yml (before)
---
# ---------------------------------------------------------------------------- #
# Copyright 2002-2023, OpenNebula Project, OpenNebula Systems                  #
#                                                                              #
# Licensed under the Apache License, Version 2.0 (the "License"); you may      #
# not use this file except in compliance with the License. You may obtain      #
# a copy of the License at                                                     #
#                                                                              #
# http://www.apache.org/licenses/LICENSE-2.0                                   #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS,            #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.     #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
# ---------------------------------------------------------------------------- #

inputs:
  - name: 'number_hosts'
    type: text
    description: 'Number of metal servers to create'
    default: '1'

  - name: 'number_public_ips'
    type: text
    description: 'Number of public IPs to get'
    default: '1'

  - name: 'dns'
    type: text
    description: 'Comma separated list of DNS servers for public network'
    default: '1.1.1.1'

  - name: 'equinix_plan'
    type: text
    description: 'Equinix plan (device type)'
    default: 't1.small'

  - name: 'equinix_os'
    type: text
    description: 'Equinix host operating system'
    default: 'ubuntu_20_04'

  - name: 'one_hypervisor'
    type: list
    description: 'Virtualization technology for the cluster hosts'
    default: 'kvm'
    options:
        - 'kvm'
        # - 'firecracker'
        - 'lxc'
...

share/oneprovision/edge-clusters/metal/provisions/equinix.d/inputs.yml (after)
---
# ---------------------------------------------------------------------------- #
# Copyright 2002-2024, OpenNebula Project, OpenNebula Systems                  #
#                                                                              #
# Licensed under the Apache License, Version 2.0 (the "License"); you may      #
# not use this file except in compliance with the License. You may obtain      #
# a copy of the License at                                                     #
#                                                                              #
# http://www.apache.org/licenses/LICENSE-2.0                                   #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS,            #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.     #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
# ---------------------------------------------------------------------------- #

inputs:
  - name: 'number_hosts'
    type: text
    description: 'Number of metal servers to create'
    default: '1'

  - name: 'number_public_ips'
    type: text
    description: 'Number of public IPs to get'
    default: '1'

  - name: 'dns'
    type: text
    description: 'Comma separated list of DNS servers for public network'
    default: '1.1.1.1'

  - name: 'equinix_plan'
    type: text
    description: 'Equinix plan (device type)'
    default: 't1.small'

  - name: 'equinix_os'
    type: text
    description: 'Equinix host operating system'
    default: 'ubuntu_22_04'

  - name: 'one_hypervisor'
    type: list
    description: 'Virtualization technology for the cluster hosts'
    default: 'kvm'
    options:
        - 'kvm'
        # - 'firecracker'
        - 'lxc'
...

share/oneprovision/edge-clusters/metal/provisions/equinix.d/inputs.yml (diff)
@@ -1,6 +1,6 @@
 ---
 # ---------------------------------------------------------------------------- #
-# Copyright 2002-2023, OpenNebula Project, OpenNebula Systems                  #
+# Copyright 2002-2024, OpenNebula Project, OpenNebula Systems                  #
 #                                                                              #
 # Licensed under the Apache License, Version 2.0 (the "License"); you may      #
 # not use this file except in compliance with the License. You may obtain      #
@@ -39,7 +39,7 @@ inputs:
   - name: 'equinix_os'
     type: text
     description: 'Equinix host operating system'
-    default: 'ubuntu_20_04'
+    default: 'ubuntu_22_04'
 
   - name: 'one_hypervisor'
     type: list
