share/oneprovision/edge-clusters/metal/provisions/aws-hci.yml (before)
---
# ---------------------------------------------------------------------------- #
# Copyright 2002-2023, OpenNebula Project, OpenNebula Systems                  #
#                                                                              #
# Licensed under the Apache License, Version 2.0 (the "License"); you may      #
# not use this file except in compliance with the License. You may obtain      #
# a copy of the License at                                                     #
#                                                                              #
# http://www.apache.org/licenses/LICENSE-2.0                                   #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS,            #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.     #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
# ---------------------------------------------------------------------------- #

#-------------------------------------------------------------------------------
# This is the canonical description file for a cluster build with 'AWS'
# resources using the KVM hypervisor.
# ------------------------------------------------------------------------------

name: 'aws-hci-cluster'
description: 'AWS HCI cluster using Ceph'

extends:
    - common.d/defaults.yml
    - common.d/resources.yml
    - common.d/hosts-hci.yml
    - aws.d/defaults.yml
    - aws.d/datastores-hci.yml
    - aws.d/fireedge.yml
    - aws.d/inputs-hci.yml
    - aws.d/networks.yml

#-------------------------------------------------------------------------------
# ansible
#   ver_min: ansible core required minimal version (>=)
#   ver_max: ansible core required maximal version (<)
#   playbook: Ansible playbook used for hosts configuration.
#-------------------------------------------------------------------------------
ansible:
  ver_min: 2.12
  ver_max: 2.13
  playbook:
    - aws
    - ceph_hci/site

#-------------------------------------------------------------------------------
# defaults: Common configuration attributes for provision objects
#--------------------------------------------------------------------------------
defaults:
  provision:
    provider_name: 'aws'
    ami: "${input.aws_ami_image}"
    root_size: "${input.aws_root_size}"
    instancetype: "${input.aws_instance_type}"
    cloud_init: true
  connection:
    remote_user: 'ubuntu'

# Defaults ceph options
ceph_vars:
  ceph_hci: true
  setup_eth1: true
  devices: [ "/dev/nvme1n1" ]
  monitor_interface: "ens1"
  public_network: "10.1.0.0/16"
  ceph_disk_size: "${input.ceph_disk_size}"

#-------------------------------------------------------------------------------
# cluster: Parameters for the OpenNebula cluster. Applies to all the Hosts
#--------------------------------------------------------------------------------
#  name: of the cluster
#  description: Additional information
#  reserved_cpu: In percentage. It will be subtracted from the TOTAL CPU
#  reserved_memory: In percentage. It will be subtracted from the TOTAL MEM
#--------------------------------------------------------------------------------
cluster:
  name: "${provision}"
  description: 'AWS HCI cluster using Ceph'
  reserved_cpu: '0'
  reserved_mem: '0'
  datastores:
    - 1
    - 2
  provision:
      cidr: '10.0.0.0/16'
      hci_cidr: '10.1.0.0/16'

#-------------------------------------------------------------------------------
# AWS provision parameters.
#-------------------------------------------------------------------------------
# This section is used by provision drivers. DO NOT MODIFY IT
#
#   CIDR: Private IP block for the cluster. This value HAS TO MATCH that on
#   cluster.
#-------------------------------------------------------------------------------
aws_configuration:
    cidr: '10.0.0.0/16'

...

share/oneprovision/edge-clusters/metal/provisions/aws-hci.yml (after)
---
# ---------------------------------------------------------------------------- #
# Copyright 2002-2024, OpenNebula Project, OpenNebula Systems                  #
#                                                                              #
# Licensed under the Apache License, Version 2.0 (the "License"); you may      #
# not use this file except in compliance with the License. You may obtain      #
# a copy of the License at                                                     #
#                                                                              #
# http://www.apache.org/licenses/LICENSE-2.0                                   #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS,            #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.     #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
# ---------------------------------------------------------------------------- #

#-------------------------------------------------------------------------------
# This is the canonical description file for a cluster build with 'AWS'
# resources using the KVM hypervisor.
# ------------------------------------------------------------------------------

name: 'aws-hci-cluster'
description: 'AWS HCI cluster using Ceph'

extends:
    - common.d/defaults.yml
    - common.d/resources.yml
    - common.d/hosts-hci.yml
    - aws.d/defaults.yml
    - aws.d/datastores-hci.yml
    - aws.d/fireedge.yml
    - aws.d/inputs-hci.yml
    - aws.d/networks.yml

#-------------------------------------------------------------------------------
# ansible
#   ver_min: ansible core required minimal version (>=)
#   ver_max: ansible core required maximal version (<)
#   playbook: Ansible playbook used for hosts configuration.
#-------------------------------------------------------------------------------
ansible:
  ver_min: 2.12
  ver_max: 2.17
  playbook:
    - aws
    - ceph_hci/site

#-------------------------------------------------------------------------------
# defaults: Common configuration attributes for provision objects
#--------------------------------------------------------------------------------
defaults:
  provision:
    provider_name: 'aws'
    ami: "${input.aws_ami_image}"
    root_size: "${input.aws_root_size}"
    instancetype: "${input.aws_instance_type}"
    cloud_init: true
  connection:
    remote_user: 'ubuntu'

# Defaults ceph options
ceph_vars:
  ceph_hci: true
  setup_eth1: true
  devices: [ "/dev/nvme1n1" ]
  monitor_interface: "ens1"
  public_network: "10.1.0.0/16"
  ceph_disk_size: "${input.ceph_disk_size}"

#-------------------------------------------------------------------------------
# cluster: Parameters for the OpenNebula cluster. Applies to all the Hosts
#--------------------------------------------------------------------------------
#  name: of the cluster
#  description: Additional information
#  reserved_cpu: In percentage. It will be subtracted from the TOTAL CPU
#  reserved_memory: In percentage. It will be subtracted from the TOTAL MEM
#--------------------------------------------------------------------------------
cluster:
  name: "${provision}"
  description: 'AWS HCI cluster using Ceph'
  reserved_cpu: '0'
  reserved_mem: '0'
  datastores:
    - 1
    - 2
  provision:
      cidr: '10.0.0.0/16'
      hci_cidr: '10.1.0.0/16'

#-------------------------------------------------------------------------------
# AWS provision parameters.
#-------------------------------------------------------------------------------
# This section is used by provision drivers. DO NOT MODIFY IT
#
#   CIDR: Private IP block for the cluster. This value HAS TO MATCH that on
#   cluster.
#-------------------------------------------------------------------------------
aws_configuration:
    cidr: '10.0.0.0/16'

...

share/oneprovision/edge-clusters/metal/provisions/aws-hci.yml (diff)
@@ -1,6 +1,6 @@
 ---
 # ---------------------------------------------------------------------------- #
-# Copyright 2002-2023, OpenNebula Project, OpenNebula Systems                  #
+# Copyright 2002-2024, OpenNebula Project, OpenNebula Systems                  #
 #                                                                              #
 # Licensed under the Apache License, Version 2.0 (the "License"); you may      #
 # not use this file except in compliance with the License. You may obtain      #
@@ -41,7 +41,7 @@ extends:
 #-------------------------------------------------------------------------------
 ansible:
   ver_min: 2.12
-  ver_max: 2.13
+  ver_max: 2.17
   playbook:
     - aws
     - ceph_hci/site
