src/fireedge/etc/sunstone/admin/host-tab.yaml (before)
---
# This file describes the information and actions available in the HOST tab

# Resource

resource_name: "HOST"

# Actions - Which buttons are visible to operate over the resources

actions:
  create_dialog: true
  change_cluster: true
  enable: true
  disable: true
  offline: true
  delete: true

# Filters - List of criteria to filter the resources

filters:
  label: true
  state: true


# Info Tabs - Which info tabs are used to show extended information

info-tabs:
  info:
    enabled: true
    information_panel:
      enabled: true
      actions:
        rename: true
    vcenter_panel:
      enabled: true
      actions:
        copy: true
        add: true
        edit: true
        delete: true
    nsx_panel:
      enabled: true
      actions:
        copy: true
        add: true
        edit: true
        delete: true
    monitoring_panel:
      enabled: true
      actions:
        copy: false
        add: false
        edit: false
        delete: false
    attributes_panel:
      enabled: true
      actions:
        copy: true
        add: true
        edit: true
        delete: true

  vms:
    enabled: true
  graphs:
    enabled: true
  wild:
    enabled: true
  zombies:
    enabled: true
  esx:
    enabled: true
  pci:
    enabled: true
  numa:
    enabled: true

# Dialogs
# ** Required means that it's necessary for the operation of the form

dialogs:
  create_dialog:
    information: true # required
    vcenter:
      enabled: true
      not_on:
        - kvm
        - lxc
        - firecracker

src/fireedge/etc/sunstone/admin/host-tab.yaml (after)
---
# This file describes the information and actions available in the HOST tab

# Resource

resource_name: "HOST"

# Actions - Which buttons are visible to operate over the resources

actions:
  create_dialog: true
  change_cluster: true
  enable: true
  disable: true
  offline: true
  delete: true

# Filters - List of criteria to filter the resources

filters:
  label: true
  state: true


# Info Tabs - Which info tabs are used to show extended information

info-tabs:
  info:
    enabled: true
    information_panel:
      enabled: true
      actions:
        rename: true
    nsx_panel:
      enabled: true
      actions:
        copy: true
        add: true
        edit: true
        delete: true
    monitoring_panel:
      enabled: true
      actions:
        copy: false
        add: false
        edit: false
        delete: false
    attributes_panel:
      enabled: true
      actions:
        copy: true
        add: true
        edit: true
        delete: true

  vms:
    enabled: true
  graphs:
    enabled: true
  wild:
    enabled: true
  zombies:
    enabled: true
  esx:
    enabled: true
  pci:
    enabled: true
  numa:
    enabled: true

# Dialogs
# ** Required means that it's necessary for the operation of the form

dialogs:
  create_dialog:
    information: true # required
    vcenter:
      enabled: true
      not_on:
        - kvm
        - lxc

src/fireedge/etc/sunstone/admin/host-tab.yaml (diff)
@@ -31,13 +31,6 @@ info-tabs:
       enabled: true
       actions:
         rename: true
-    vcenter_panel:
-      enabled: true
-      actions:
-        copy: true
-        add: true
-        edit: true
-        delete: true
     nsx_panel:
       enabled: true
       actions:
@@ -86,4 +79,3 @@ dialogs:
       not_on:
         - kvm
         - lxc
-        - firecracker
