src/fireedge/etc/sunstone/admin/service-tab.yaml (before)
---
# This file describes the information and actions available in the Service tab

# Resource

resource_name: "SERVICE"

# Actions - Which buttons are visible to operate over the resources

actions:
  create_dialog: true # reference to deploy_dialog in service-template-tab.yaml
  recover: true
  recover_delete: true
  delete: true
  chown: true
  chgrp: true
  share: true
  unshare: true
  edit_labels: true

# Filters - List of criteria to filter the resources

filters:
  label: true
  state: true
  owner: true
  group: true


# Info Tabs - Which info tabs are used to show extended information

info-tabs:

  info:
    enabled: true
    information_panel:
      enabled: true
      actions:
        rename: true
    permissions_panel:
      enabled: true
      actions:
        chmod: true
    ownership_panel:
      enabled: true
      actions:
        chown: true
        chgrp: true

  roles:
    enabled: true

  log:
    enabled: true

  scheduler_actions:
    enabled: true
    actions:
      sched_action_create: true
      sched_action_update: true
      sched_action_delete: true
      charter_create: true

# Dialogs

dialogs:
  # update_dialog:

src/fireedge/etc/sunstone/admin/service-tab.yaml (after)
---
# This file describes the information and actions available in the Service tab

# Resource

resource_name: "SERVICE"

# Actions - Which buttons are visible to operate over the resources

actions:
  instantiate_dialog: true # reference to deploy_dialog in service-template-tab.yaml
  recover: true
  recover_delete: true
  delete: true
  chown: true
  chgrp: true
  share: true
  unshare: true
  edit_labels: true

# Filters - List of criteria to filter the resources

filters:
  label: true
  state: true
  owner: true
  group: true


# Info Tabs - Which info tabs are used to show extended information

info-tabs:

  info:
    enabled: true
    information_panel:
      enabled: true
      actions:
        rename: true
    permissions_panel:
      enabled: true
      actions:
        chmod: true
    ownership_panel:
      enabled: true
      actions:
        chown: true
        chgrp: true

  roles:
    enabled: true

  log:
    enabled: true

  sched_actions:
    enabled: true
    actions:
      sched-add: true
      sched-update: false
      sched-delete: false
      charter_create: true
      perform_action: true

# Dialogs

dialogs:
  # update_dialog:

src/fireedge/etc/sunstone/admin/service-tab.yaml (diff)
@@ -8,7 +8,7 @@ resource_name: "SERVICE"
 # Actions - Which buttons are visible to operate over the resources
 
 actions:
-  create_dialog: true # reference to deploy_dialog in service-template-tab.yaml
+  instantiate_dialog: true # reference to deploy_dialog in service-template-tab.yaml
   recover: true
   recover_delete: true
   delete: true
@@ -53,13 +53,14 @@ info-tabs:
   log:
     enabled: true
 
-  scheduler_actions:
+  sched_actions:
     enabled: true
     actions:
-      sched_action_create: true
-      sched_action_update: true
-      sched_action_delete: true
+      sched-add: true
+      sched-update: false
+      sched-delete: false
       charter_create: true
+      perform_action: true
 
 # Dialogs
